# homecare-public-api

./: HELP.md  pom.xml
src/main/java/com/example/homecare_adm_app/: HomecareAdmAppApplication.java
src/main/java/com/example/homecare_adm_app/api/config/: CacheConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/homecare_adm_app/api/controller/: AgendamentoController.java  AuthController.java  DashboardController.java  EscalaController.java  PacienteController.java  ProfissionalController.java  RelatorioController.java  UserController.java
src/main/java/com/example/homecare_adm_app/api/dto/: AgendamentoDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ChangePasswordDTO.java  DashboardDTO.java  EscalaDTO.java  ForgotPasswordDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  PacienteDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  ProfissionalDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ResetPasswordDTO.java  UserConfigDTO.java  UserDTO.java
src/main/java/com/example/homecare_adm_app/api/exeption/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/example/homecare_adm_app/api/mapper/: AgendamentoMapper.java  EscalaMapper.java  PacienteMapper.java  ProfissionalMapper.java  UserConfigMapper.java  UserMapper.java
src/main/java/com/example/homecare_adm_app/api/model/: Agendamento.java  Escala.java  Paciente.java  Profissional.java  User.java  UserConfig.java
src/main/java/com/example/homecare_adm_app/api/repository/: AgendamentoRepository.java  EscalaRepository.java  PacienteRepository.java  ProfissionalRepository.java  UserConfigRepository.java  UserRepository.java
src/main/java/com/example/homecare_adm_app/api/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/homecare_adm_app/api/service/: AgendamentoService.java  AuthService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  EscalaService.java  PacienteService.java  ProfissionalService.java  RelatorioService.java  UserService.java
src/main/java/com/example/homecare_adm_app/api/util/: Constants.java  DateUtils.java  SecurityUtils.java  StringUtils.java
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_initial_data.sql  V3__add_email_to_pacientes.sql  V4__add_paciente_id_to_escalas.sql  V5__make_paciente_id_not_null.sql  V6__add_modalidade_especialidade_to_agendamentos.sql
src/main/resources/templates/email/: password-reset-email.html  welcome-email.html
src/test/java/com/example/homecare_adm_app/: HomecareAdmAppApplicationTests.java
